version: '3.7'
services:
  web:
    image: aheadworks/m2dev-ee:${IMAGE_TAG}
    ports:
      - "${WEB_PORT}:80"
      - "${SSH_PORT}:22"
    volumes:
      - data-files:/var/www/html
    environment:
      - MAIL_HOST=mail
      - MAGENTO_URL=http://${MAGENTO_URL}:${WEB_PORT}
      - MAGENTO_TIMEZONE=Pacific/Auckland
      - MAGENTO_DEFAULT_CURRENCY=USD
      - MAGENTO_ADMIN_FIRSTNAME=Admin
      - MAGENTO_ADMIN_LASTNAME=MyStore
      - MAGENTO_ADMIN_EMAIL=amdin@example.com
      - MAGENTO_ADMIN_USERNAME=${MAGENTO_ADMIN_USERNAME:-master}
      - MAGENTO_ADMIN_PASSWORD=${MAGENTO_ADMIN_PASSWORD:-master123}
      - MAGENTO_ROOT=/var/www/html
      - MAGENTO_LANGUAGE=en_GB
      - MYSQL_HOST=db
      - MYSQL_ROOT_PASSWORD=myrootpassword
      - MYSQL_USER=magento
      - MYSQL_PASSWORD=magento
      - MYSQL_DATABASE=magento
      - MYSQL_PREFIX=${MYSQL_PREFIX}
      - AUTO_SETUP=1
      - COMPOSER_AUTH=${COMPOSER_AUTH}
      - SSH_PASSWORD=${SSH_PASSWORD}
  db:
    image: mysql:5.6.42
    volumes:
      - data-db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=myrootpassword
      - MYSQL_USER=magento
      - MYSQL_PASSWORD=magento
      - MYSQL_DATABASE=magento
  mail:
    image: mailhog/mailhog
    user: root
    command: ["-smtp-bind-addr", "0.0.0.0:25", "-ui-bind-addr", "0.0.0.0:80", "-api-bind-addr", "0.0.0.0:80"]
    ports:
      - "${MAIL_PORT}:80"
  myadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - MYSQL_ROOT_PASSWORD=myrootpassword
      - MYSQL_USER=magento
      - MYSQL_PASSWORD=magento
      - MYSQL_DATABASE=magento
      - PMA_USER=magento
      - PMA_PASSWORD=magento
    ports:
      - "${MYADMIN_PORT}:80"

  elasticsearch2:
    image: blacktop/elasticsearch:2.4
    ports:
      - "${ES2_PORT}:9200"
    volumes:
      - elasticsearch2-data:/usr/share/elasticsearch/data
  elasticsearch5:
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.14
    ports:
      - "${ES5_PORT}:9200"
    volumes:
      - elasticsearch5-data:/usr/share/elasticsearch/data
volumes:
  data-files:
  data-db:
  elasticsearch2-data:
  elasticsearch5-data:

x-stacker:
  links:
    web:
      - url: http://${MAGENTO_URL}:${WEB_PORT}
        name: Frontend
      - url: http://${MAGENTO_URL}:${WEB_PORT}/admin
        name: Backend
      - url: ssh://root@${MAGENTO_URL}:${SSH_PORT}
        name: SSH
    mail:
      - url: http://${MAGENTO_URL}:${MAIL_PORT}
        name: Web mail
    myadmin:
      - url: http://${MAGENTO_URL}:${MYADMIN_PORT}
        name: MyAdmin
  meta:
    label: Magento 2 EE (development) FPM + Elasticsearch
    deprecated: 1
    icon: fab fa-magento
    description: |
      Magento 2 enterprise edition. Bundled with SSH gate to mount files, phpadmin and
      webmail, catching all outgoing email. XDebug images available. Elasticsearch 2 and 5 inside.
  vars:
    IMAGE_TAG:
      required: 1
      label: Magento version
      source: com.source.dockerhub.tags_for_repo(aheadworks, m2dev-ee)
      type: select
    MAGENTO_URL:
      type: system
      label: Magento URL
      source: com.source.host_name
    MAGENTO_ADMIN_USERNAME:
      default: master
      required: 1
      label: Magento admin username
    MAGENTO_ADMIN_PASSWORD:
      default: master123
      required: 1
      label: Magento admin password
    MYSQL_PREFIX:
      label: DB tables prefix
    SSH_PASSWORD:
      default: root
      required: 1
      label: SSH password(root)
    COMPOSER_AUTH:
      type: textarea
      label: Composer's auth.json
      filters:
        - com.json.compact
    WEB_PORT:
      type: system
      filters:
        - com.registry.portmap(80)
    SSH_PORT:
      type: system
      filters:
        - com.registry.portmap(22)
    MAIL_PORT:
      type: system
      filters:
        - com.registry.portmap(88)
    MYADMIN_PORT:
      type: system
      filters:
        - com.registry.portmap(70)
    ES2_PORT:
      type: system
      filters:
        - com.registry.portmap(92)
    ES5_PORT:
      type: system
      filters:
        - com.registry.portmap(95)